[mypy]
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "pharmacies.settings"

[mypy_django_plugin]
ignore_missing_model_attributes = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-django.core.asgi.*]
ignore_missing_imports = True

[mypy-drf_yasg.*]
ignore_missing_imports = True

[mypy-parameterized.*]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True

[mypy-nagini_contracts.contracts.*]
ignore_missing_imports = True

[mypy-autoslug.*]
ignore_missing_imports = True